<!DOCTYPE html>
<html lang="en">
    <head>
       
    <title>Interests</title>
     <link rel="stylesheet" href="../mystylesheet.css" type="text/css"/>
     <link rel="stylesheet" href="int_pages.css" type="text/css"/> 
     <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
    <!--pagepiling-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
        
        <script>
             $(document).ready(function() {
                $('#pagepiling').pagepiling({
                });
             });
        </script>
   
   <style>
       
            .btn{
                background-color: grey;
                color: white;
                display: inline-block;
                padding: 10px;
              }
          
            .navbar{
            position: fixed;
            top: 0;
            }
            
            #section1sport{
                background-image: url("../images/sportbackground.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                color: black;
            }
            
            #section2music{
                background-image: url("../images/musicBackground1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                color: grey;
            }
            
            a{
                color: grey;
            }
            
            p{
                margin-left: 30px;
                margin-right: 30px;
            }
            
            img:hover {
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }

                        
   </style>
   
    </head>
    <body>
    <div class="translate">
    <div id="pagepiling">
    <div class="section" id="section1sport">
                
    <div class="navbar">
    <h1 class="mainheading">IS1113 Project: 117326611</h1>
    <div class="navbtns">
    <a href="../homepage.html" class="btn">Home</a>
    <div class="dropdown">
        <a href="../cv/cv_page1.html" class="btn">Curriculum Vitae</a>
        <br/>
          <div class="dropdown-content">
            <a href="../cv/cv_page1.html">Personal Details</a>
            <a href="../cv/cv_page2.html">Education</a>
            <a href="../cv/cv_page3.html">Work</a>
         </div>
   </div>  
      	
        	
    <div class="dropdown">
        <a href="sports.html" class="btn">Interests</a>
        <br/>
         <div class="dropdown-content">
            <a href="sports.html">Sports/Music</a>
            <a href="travel.html">Travel</a>
            <a href="cloudservices.html">Cloud Services</a>
        </div>
    </div>    
        	 
      	   
        	    
    <a href="../ebusiness/ebushomepage.html" class="btn">E-Business</a>
    <br/>
    </div>
    </div>
                
        <h2>Sports</h2>
        <p>I enjoy going to the <a href="https://www.mardykearena.com">Mardyke Arena</a> gym several times during the week, and I also go on walks in 
        <a href="http://www.glengarriffnaturereserve.ie/">Glengarriff Nature Reserve</a> whilst at home during the weekends. I enjoy watching all sports,
        and I have attended the Irish Open Golf tournament with my dad on many occasions in locations such as Fota and Killarney.</p>
        <img src="../images/glengarriff-nature-reserve.jpg" alt="Glengarriff Nature Reserve" style="border-radius:50%; height:300px">
                
        <footer align="center">
        <a id="f1" href="https://ucc.ie">
            <img src="../images/uccLogo.png"/>
        </a>
        <p id="f2" style="font-size:15px">Copyright &copy; Caoimhe McCarthy, 2018</p>
        <a id="f3" href="https://www.cubsucc.com/">
            <img src="../images/cubsLogo.png"/>
        </a>
        </footer>
        </div>
            
    <div class="section" id="section2music">
        	    
    <div class="navbar">
    <h1 class="mainheading">IS1113 Project: 117326611</h1>
    <div class="navbtns">
    <a href="../homepage.html" class="btn">Home</a>
    <div class="dropdown">
        <a href="../cv/cv_page1.html" class="btn">Curriculum Vitae</a>
        <br/>
          <div class="dropdown-content">
            <a href="../cv/cv_page1.html">Personal Details</a>
            <a href="../cv/cv_page2.html">Education</a>
            <a href="../cv/cv_page3.html">Work</a>
         </div>
   </div>  
      	
        	
    <div class="dropdown">
        <a href="sports.html" class="btn">Interests</a>
        <br/>
         <div class="dropdown-content">
            <a href="sports.html.html">Sports/Music</a>
            <a href="travel.html">Travel</a>
            <a href="cloudservices.html">Cloud Services</a>
        </div>
    </div>    
        	 
      	   
        	    
    <a href="../ebusiness/ebushomepage.html" class="btn">E-Business</a>
    <br/>
    </div>
    </div> 
        	    
    <h2>Music</h2>
    <p>I enjoy listening to music and I use the online streaming service <a href="https://www.spotify.com/ie/">Spotify</a> on a daily basis. I have also attended many concerts including
     <a href="http://coldplay.com/">Coldplay</a>, <a href="http://www.edsheeran.com/NATour2018?ref=https://www.google.ie/">Ed Sheeran</a> and 
     <a href="https://www.theweeknd.com/">The Weeknd</a>.</p> 
     <img src="../images/coldplay.jpg" style="height:130px;width:auto;align:center;border-radius:20%" alt="coldplay">
    <p>I have played the piano for seven years and I completed my <a href="http://www.riam.ie/">RIAM</a>
    Grade 8 Pianoforte exam last year. I play pieces by a wide-range of composers from different genres, but my favourite
    is the Italian composer <a href="http://www.ludovicoeinaudi.com/">Ludovico Einaudi</a> and his contemporary classic works 
    such as 'Elegy for the Arctic' and 'Divenire'.</p>
    <iframe width="285" height="160" src="https://www.youtube.com/embed/2DLnhdnSUVs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     <br/>
     <a role="btn" class="btn" href="travel.html" style="margin-left:80%">Next</a>
     
    <footer align="center">
    <a id="f1" href="https://ucc.ie">
        <img src="../images/uccLogo.png"/>
    </a>
    <p id="f2" style="font-size:15px">Copyright &copy; Caoimhe McCarthy, 2018</p>
    <a id="f3" href="https://www.cubsucc.com/">
        <img src="../images/cubsLogo.png"/>
    </a>
    </footer>
    </div>    	  
    </div>
    </div> 
       
    </body>
    
</html>