<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="int_pages.css" type="text/css" />
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       
        
        <!--pagepiling-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
        
        <script type = "text/javascript">
             $(document).ready(function() {
                $('#pagepiling').pagepiling({
                });
             });
        </script>
        
        <style type="text/css">
            .btn{
                background-color: grey;
                color: white;
                display: inline-block;
                padding: 10px;
              }
          
            .navbar{
            position: fixed;
            top: 0;
            }
        
            p{
            font-size: 30px;
            }
          
            a{
            color: white;
            }  
        
             *{box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
}
        
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
            }
            
            .prev{
                left: 0;
            }
            
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 2px;
              width: 100%;
              text-align: center;
              background-color: #009688;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
        
        
        </style>
    
    </head>
    <body>
    <div id="pagepiling">
        
    <div class="section" id="section1">
                
        <div class="navbar">
        <h1 class="mainheading">IS1113 Project: 117326611</h1>
        <div id="navbtns">
            <a href="../homepage.html" class="btn">Home</a>
        <div class="dropdown">
        <a href="../cv/cv_page1.html" class="btn">Curriculum Vitae</a>
        <br/>
          <div class="dropdown-content">
            <a href="../cv/cv_page1.html">Personal Details</a>
            <a href="../cv/cv_page2.html">Education</a>
            <a href="../cv/cv_page3.html">Work</a>
         </div>
       </div>  
      	
        	
        <div class="dropdown">
        <a href="sports.html" class="btn">Interests</a>
        <br/>
         <div class="dropdown-content">
            <a href="sports.html">Sports</a>
            <a href="travel.html">Travel</a>
            <a href="cloudservices.html">Cloud Services</a>
        </div>
    </div>    
        	 
      	   
        	    
    <a href="../ebusiness/ebushomepage.html" class="btn">E-Business</a>
    <br/>
    </div>
    </div>
                
               <p><strong>Most travelled to:</strong> <a href="https://en.wikipedia.org/wiki/Italy">Italy</a></p>
                <br/>
                
                <div id="map" style="width:350px;height:350px;margin-left:37%;margin-top:0.5%">
                    <script type="text/javascript">
                         function myMap() {
                         var mapOptions = {
                        center: new google.maps.LatLng(41.8719, 12.5674),
                         zoom: 5,
                         mapTypeId: google.maps.MapTypeId.HYBRID
                    };
                var map = new google.maps.Map(document.getElementById("map"), mapOptions);
                }
                    </script>
                <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
                    
    <footer align="center">
        <a id="f1" href="https://ucc.ie">
            <img src="../images/uccLogo.png"/>
        </a>
        <p id="f2" style="font-size:15px">Copyright &copy; Caoimhe McCarthy, 2018</p>
        <a id="f3" href="https://www.cubsucc.com/">
            <img src="../images/cubsLogo.png"/>
        </a>
    </footer>
                    
    </div>
    </div>
        <div class="section" id="section2">
        <div class="navbar">
        <h1 class="mainheading">IS1113 Project: 117326611</h1>
       <div id="navbtns">
           <a href="../homepage.html" class="btn">Home</a>
        <div class="dropdown">
        <a href="../cv/cv_page1.html" class="btn">Curriculum Vitae</a>
        <br/>
          <div class="dropdown-content">
            <a href="../cv/cv_page1.html">Personal Details</a>
            <a href="../cv/cv_page2.html">Education</a>
            <a href="../cv/cv_page3.html">Work</a>
         </div>
       </div>  
      	
        	
        <div class="dropdown">
        <a href="sports.html" class="btn">Interests</a>
        <br/>
         <div class="dropdown-content">
            <a href="sports.html.html">Sports</a>
            <a href="travel.html">Travel</a>
            <a href="cloudservices.html">Cloud Services</a>
        </div>
    </div>    
        	 
      	   
        	    
    <a href="../ebusiness/ebushomepage.html" class="btn">E-Business</a>
    <br/>
    </div>
    </div>
        	    
        <p style="font-size:20px">I have been to Italy a total of six times with my family over the past number of years. We have visited several
        different parts of the country, including Venice in the North, along with Florence and Rome which are further south.
        </p>
        <br/>
        	    
        <footer align="center">
        <a id="f1" href="https://ucc.ie">
            <img src="../images/uccLogo.png"/>
        </a>
        <p id="f2" style="font-size:15px">Copyright &copy; Caoimhe McCarthy, 2018</p>
        <a id="f3" href="https://www.cubsucc.com/">
            <img src="../images/cubsLogo.png"/>
        </a>
        </footer>
        	    
    </div>
    <div class="section" id="section3">
        	    
        <div class="navbar">
        <h1 class="mainheading">IS1113 Project: 117326611</h1>
        <div id="navbtns">
            <a href="../homepage.html" class="btn">Home</a>
        <div class="dropdown">
        <a href="../cv/cv_page1.html" class="btn">Curriculum Vitae</a>
        <br/>
          <div class="dropdown-content">
            <a href="../cv/cv_page1.html">Personal Details</a>
            <a href="../cv/cv_page2.html">Education</a>
            <a href="../cv/cv_page3.html">Work</a>
         </div>
       </div>  
      	
        	
        <div class="dropdown">
        <a href="sports.html" class="btn">Interests</a>
        <br/>
         <div class="dropdown-content">
            <a href="sports.html.html">Sports</a>
            <a href="travel.html">Travel</a>
            <a href="cloudservices.html">Cloud Services</a>
        </div>
    </div>    
        	 
      	   
        	    
    <a href="../ebusiness/ebushomepage.html" class="btn">E-Business</a>
    <br/>
    </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://api.services.trvl.com/backgrounds/images/italy_1.jpg" style="width:40%">
  <div class="text">Venice</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://cdn.aarp.net/content/dam/travel/destination-images/italy/florence/1400-poi-florence-duomo-giotto-bell-tower.imgcache.reve1e04182422e733d9a8ba698ccc6fda7.web.jpg" style="width:40%">
  <div class="text">Florence</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://www.italymagazine.com/sites/default/files/styles/960x430/public/roma-6-crop.jpg?itok=i4x3hwFA" style="width:40%">
  <div class="text">Rome</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 
    <br/>
    <br/>
    <a href="cloudservices.html" class="btn">Next</a>
    <br/>
    <a href="../homepage.html">Home</a>
        	    
        <footer align="center">
        <a id="f1" href="https://ucc.ie">
            <img src="../images/uccLogo.png"/>
        </a>
        <p id="f2" style="font-size:15px">Copyright &copy; Caoimhe McCarthy, 2018</p>
        <a id="f3" href="https://www.cubsucc.com/">
            <img src="../images/cubsLogo.png"/>
        </a>
        </footer>
        </div>	
        </div> 
    </body>
    
     
    
</html>